※※ 要移動光標，請依照說明分別按下 h、j、k、l 鍵。 ※※

     ^
     k		  提示︰ h 的鍵位于左邊，每次按下就會向左移動。
 < h	  l >		   l 的鍵位于右邊，每次按下就會向右移動。
     j			   j 鍵看起來很象一支尖端方向朝下的箭頭。
     v
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1.

** 在正常模式下，可以按下 i 鍵來插入文本。**

(1). 請將光標移動到本節中下面標記有 ---> 的第一行。

(2). 為了使得第一行內容雷同于第二行，請將光標移至文本第一個字符準備插入
   的位置。

(3). 然後按下 i 鍵，接著輸入必要的文本字符。

(4). 所有文本都修正完畢，請按下 <ESC> 鍵返回正常模式。
   重復步驟2至步驟4以便修正句子。

---> There is text misng this .
---> There is some text missing from this line.

a. 輸入小寫的 o 可以在光標下方打開新的一行並將光標置于新開的行首，進入
   插入模式。
   輸入大寫的 O 可以在光標上方打開新的一行並將光標置于新開的行首，進入
   插入模式。

b. 輸入小寫的 a 可以在光標所在位置之後插入文本。
   輸入大寫的 A 可以在光標所在行的行末之後插入文本。

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2.

** 輸入 d$ 從當前光標刪除到行末。**

(1). 請按下 <ESC> 鍵確保您處于正常模式。

(2). 請將光標移動到本節中下面標記有 ---> 的那一行。

(3). 請將光標移動到該行的尾部(也就是在第一個點號‘.’後面)。

(4). 然後輸入 d$ 從光標處刪至當前行尾部。

---> Somebody typed the end of this line twice. end of this line twice.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3. 

** 輸入 u 來撤消最後執行的命令，輸入 U 來修正整行。**

(1). 請將光標移動到本節中下面標記有 ---> 的那一行，並將其置于第一個錯誤
   處。
(2). 輸入 x 刪除第一個不想保留的字母。
(3). 然後輸入 u 撤消最後執行的(一次)命令。
(4). 這次要使用 x 修正本行的所有錯誤。
(5). 現在輸入一個大寫的 U ，恢復到該行的原始狀態。
(6). 接著多次輸入 u 以撤消 U 以及更前的命令。
(7). 然後多次輸入 CTRL-R (先按下 CTRL 鍵不放開，接著輸入 R 鍵) ，這樣就
   可以執行恢復命令，也就是撤消掉撤消命令。

---> Fiix the errors oon thhis line and reeplace them witth undo.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
4.

* 在動作前面加上數字, 相當於重複這個動作數次 **

(1). 將光標放在本節下面標記有 ---> 那一行的開頭

(2). 接著按 2w 光標會往前兩個字, 3k 3j 3h 3l 則是會分別移動上下左右三格

(3). 接著按 0 會回到開頭, 按 $ 會到行尾

(4). 重複步驟 2, 用不同的數字 eg: 10w

---> This is just a line with words you can move around in.

**********************************************************************************
5.

** 按 % 可以查找配對的括號 )、]、}。**

(1). 把光標放在本節下面標記有 --> 那一行中的任何一個 (、[ 或 { 處。

(2). 接著按 % 字符。

(3). 此時光標的位置應當是在配對的括號處。

(4). 再次按 % 就可以跳回配對的第一個括號處。

 ---> This ( is a test line with (s, [s ] and {s } in it. ))

**********************************************************************************

6. 視覺模式 (Visual Mode)!!!

** 要按下 v 利用 Visual Mode 將指定區塊的文字刪除**

(1). 將光標移到 ---> 和 <--- 之間

--->
(2). 按下 v 然後移動光標到下面, 會注意到被選取的範圍會被 highlighted

(3). 按下 d 刪除選取的範圍
<---

(4). 按下 u, 取消剛剛做的動作

(5). 按下 ctrl+r, 取消剛剛的取消

**********************************************************************************

7.

** 利用 Visual Mode, 來做到複製 y 和貼上 p **

(1). 將光標移到 ---> "a)" 後面.

(2). 按下 v 開始 visual mode, 然後將光標移到 "first" 前面.

(3). 按下 y (copy) 將選取的範圍複製下來

(4). 將光標移到下一行的最後: j$

(5). 按下 p 將剛剛複製的內容貼上, 按下 <ESC> 回到 Normal mode

(6). Use Visual mode to select " item.", yank it with  y , move to the end of
     the next line with  j$  and put the text there with  p .

(6). 重複上面動作將還未複製完的複製完
     
--->  a) this is the first item.
      b)


*************************** ******************************************************************

在正常模式下一個命令的格式是︰
     [number] command object 或者 command [number] object
     其意是︰
       number - 代表的是命令執行的次數
       command - 代表要做的事情，比如 d 代表刪除, y 代表複製
       object - 代表要操作的對象，比如 w 代表單字/單詞, h j k l 代表向上下左右，$ 代表到行末等等。
		$ (to the end of line), etc.